/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  /* 1140px */
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.left-margined-conatiner {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin-left: 9rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}
.link:link,
.link:visited {
  display: inline-block;
  position: relative;
  text-decoration: none;
  padding-bottom: 5px;
}

.link::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1.5px;
  width: 100%;
  transform: scaleX(0);

  transform: bottom center;
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
  background-color: black;
  opacity: 0;
}
.link:hover::after {
  opacity: 100%;
  transform: scaleX(1);
  transform-origin: bottom center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 30px;
  letter-spacing: 2px;

  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #212529;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  color: #212529;
  background-color: #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.grid-columngap-sm {
  column-gap: 2.4rem !important;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.footer-col-list {
  list-style: none;
}
